<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<html>
<body>

<h1>My First File</h1>
<font size="15" color="#339966">ranbin 到此一游</font>
<p>My first paragraph.  With a  <a href="http://www.w3schools.com">link</a> and also an image:
<img src="sandbucket.jpg" height="30">
 </p>

</body>
</html>
